\documentclass[11pt,a4paper]{article}
\usepackage{graphicx}

\title{Extended Public key cryptography in OpenSSL\\ HW6-7 - CNS Sapienza}

\author{Lombardo Andrea 1893440 }
\date{19/12/2019}

\begin{document}
\maketitle
\newpage
\section{HW6}
	\section{Introduction}
	The main goal of this abstract is to get familiar with :\begin{itemize}
	    \item generating keys
	    \item generating certificates
	    \item converting certificates
	    \item digital signing
	\end{itemize}
	Using command line from bash I manage to generating a pairs of keys(public and private) RSA and DSA through genpkeys options of the openssl tool. Then I need to sign and verify a file and also in that case I use the OpenSSL command line tool.
	    \section{Design}
	    Generate an RSA keypair with a 2048 bit private key:\\
	\textbf{ openssl genpkey -algorithm RSA -out private\_rsa\_key.pem -pkeyopt rsa\_keygen\_bits:2048}
	\\\\instead for the DSA keypair with a 2048 bit  first I should create a parameter for building the private key:\\
	\textbf{openssl genpkey -genparam -algorithm DSA -out parameter\_dsa\_key.pem -pkeyopt dsa\_paramgen\_bits:2048}\\\\

	 Extracting the public key from an RSA keypair and put it in a new file, public\_rsa\_key.pem
	 \newline
		\textbf{ openssl rsa -pubout -in private\_rsa\_key.pem -out public\_rsa\_key.pem}
		instead for DSA first I should define the private\_key:\\
		\textbf{openssl genpkey -paramfile parameter\_dsa\_key.pem -out private\_dsa\_key.pem} after this 
			\newline
	make sure to prevent other users from reading your keys allowing the rights after defining both private\_keys:
	\\\textbf{chmod go-r private\_rsa\_key.pem \&\& chmod go-r paramater\_dsa\_key.pem}
	\newline	
		I evaluate the follwing command:\newline\textbf{ openssl dsa -pubout -in private\_dsa\_key.pem -out public\_dsa\_key.pem}\\
		 \\\\Now I should create a self-certification:
		\textbf{ openssl req -x509 -new -key private\_rsa\_key.pem -out certification\_rsa.pem} and then according to the following script I can check if it's ok:
		        \textbf{openssl x509 -in certification\_rsa.pem -keyform PEM -text -noout}\\Now we can see that modifying the word from rsa to dsa we can build and check DSA certification.
	\\\\ 
Now for the digital signature I take a file called "data.txt" and insert inside a content choice randomic and according the keys built before I should use the following scripts:
\\\textbf{openssl dgst -sign private\_rsa\_key.pem -keyform PEM -sha256 -out data.txt.sign -binary data.txt}
\\\\
instead for verify the signature I should use the following scripts:\\
\textbf{ openssl dgst -verify public\_rsa\_key.pem -keyform PEM -sha256 -signature data.txt.sign -binary data.txt
}.\\ Now first I sign the file into a new file called data.txt.sign and then I check if the bash return "Verified OK" that measn that everything is OK. 
How is it describe in the article in the following link:\\\textbf{ "https://www.go4expert.com/articles/digital-certificate-formats-filename-t24831/"} is possible to modify the format of the X.509 certificates: where the most common formats are 
\begin{itemize}
    \item 
\textbf{em - (Privacy Enhanced Mail) - PEM}
    \item \textbf{cer, .crt, .der,}
    \item \textbf{
p7b, .p7c - PKCS\#7 - PKCS \#7,p12 - PKCS\#12 ,
}\item \textbf{pfx - PFX (Personal Information Exchange) }
   
\end{itemize}
\begin{description}
   \item[1) convert an x509 certificate from cer to PEM format:]openssl x509 –in cert.cer –out cert.pem
   \item[2) Convert PEM Format Certificate to PFX Format Certificate:]openssl x509 pkcs12 -export -out certificate.pfx -inkey rsa\_key.key -in certificate.pem
\end{description}

\section{HW7}
In this seven homework I develop the job through a Netkit lab. First I use a simple netkit lab made during the Network Infrastracture course where the net is composde by two Virtual Machines and a router. They are able to exchange messages or files through netcat tool. The right ip where one should be connected could be available through the script in bash "ip a " in pc1 bash or pc2 bash after the "lstart -p0" which let me to identify what is the ip .
Before of this I create a copy of the openssl.cnf from /usr/lib/ssl to the directory used for the homework and I call it root.cnf. I identify pc1 as the server and pc2 as the client. First I follow the scripts applied in the link :\textbf{https://roll.urown.net/ca/ca\_root\_setup.html}.
Then I modify the root.cnf modifying the directory and the different files in a way that is conform to the link selected above.
Then first I create the certification of pc1 and then  with netcat I pass the root.cnf to my client file so in pc2's directory. Now pc2 is able to generate private key, public key and request that should be signed by pc1. So after creating the request I send it to pc1, through netcat, it should be responsible to sign it with the certification. After this we can see the revokations and the list of certifications.
After the descriptions we could see the different scripts:

\subsection{pc2}
mkdir -p example.net.ca/root-ca/{certreqs,certs,crl,newcerts,private}
\\ cd example.net.ca/root-ca\\
chmod 700 private\\
 touch root-ca.txt
\\ echo 00 $>$ root-ca.crlnum\\
openssl rand -hex 16 $>$ root-ca.serial\\
openssl genrsa -aes256 -out private\_key.pem 2048\\
openssl rsa -pbout -in private\_key.pem -out public\_key.pem
\\
nc -l -p 9999 -vv $>$root.cnf
\\
openssl req -new -sha256 -out request.pem
\\
nc 10.0.0.100 9999 -vv$<$request.pem
\\
\subsection{pc1}
        nc 10.0.1.100 9999 -vv $<$root.cnf\\
nc -l -p 9999 -vv $>$request.pem
\\openssl ca -config root.cnf -extensions usr\_ert -days 90 -notext -md sha256 -in request.pem -out request\_signature.pem
\\
nc 10.0.1.100 9999 -vv $<$request\_signature.pem
\\
openssl ca-config root.cnf -revoke request\_signature.pem
\\
echo 1234 $>$root-cacrlnum
\\
openssl ca -config root.cnf -gencrl -out crl.pem\\
openssl crl -in rl.pem -noout -text
\\
cat root-ca.txt-$>$ list of certificates
\newpage 
    \bibliography{Reference}
    
	\begin{thebibliography}{}
		\bibitem{RSA}
		\texttt{https://en.wikibooks.org/wiki/Cryptography/Generate\_a\_keypair\_using\_OpenSSL}
		    \bibitem{Certification}
		\texttt{https://gist.github.com/tsaarni/14f31312315b46f06e0f1ecc37146bf3}
		  \bibitem{ca-root-set-up}
		\texttt{https://roll.urown.net/ca/ca\_root\_setup.html}
		  \bibitem{Netcat}
		\texttt{https://www.pillolhacking.net/2008/11/06/trasferire-file-con-netcat/}
		
		\bibitem{signature}
		\texttt{https://stackoverflow.com/questions/10782826/digital-signature-for-a-file-using-openssl}
		\bibitem{RSA_1}
		\texttt{https://rietta.com/blog/openssl-generating-rsa-key-from-command/}
		    \bibitem{generating_keys}
		\texttt{https://developers.yubico.com/PIV/Guides/Generating\_keys\_using\_OpenSSL.html}
		\bibitem{rsavsdsa}
		\texttt{https://security.stackexchange.com/questions/5096/rsa-vs-dsa-for-ssh-authentication-keys}
		\bibitem{keygen}
		\texttt{https://www.ssh.com/ssh/keygen/}
		\bibitem{test}
		\texttt{https://security.stackexchange.com/questions/161526/why-does-generating-a-self-signed-x509-certificate-not-require-my-public-key}
		\bibitem{verifying}
		\texttt{https://www.zimuel.it/blog/sign-and-verify-a-file-using-openssl}
		\bibitem{openssl}
		\texttt{https://www.openssl.org/docs/manmaster/man1/genpkey.html}
		\bibitem{sign-certifiate}
		\texttt{https://stackoverflow.com/questions/21297139/how-do-you-sign-a-certificate-signing-request-with-your-certification-authority}
		\bibitem{certificates}
		\texttt{https://ingegneria.online/questions/146306/openssl-genera-diversi-tipi-di-certificato-autofirmato}
	\end{thebibliography}
\end{document}


