\documentclass[11pt,a4paper]{article}
\usepackage{graphicx}

\title{Public key cryptography in OpenSSL\\ HW6 - CNS Sapienza}

\author{Lombardo Andrea 1893440 }
\date{12/12/2019}

\begin{document}
\maketitle
\newpage

	\section{Introduction}
	The main goal of this abstract is to get familiar with :\begin{itemize}
	    \item generating keys
	    \item generating certificates
	    \item converting certificates
	    \item digital signing
	\end{itemize}
	Using command line from bash I manage to generating a pairs of keys(public and private) RSA and DSA through genpkeys options of the openssl tool. Then I need to sign and verify a file and also in that case I use the OpenSSL command line tool.
	    \section{Design}
	    Generate an RSA keypair with a 2048 bit private key:\\
	\textbf{ openssl genpkey -algorithm RSA -out private\_rsa\_key.pem -pkeyopt rsa\_keygen\_bits:2048}
	\\\\instead for the DSA keypair with a 2048 bit  first I should create a parameter for building the private key:\\
	\textbf{openssl genpkey -genparam -algorithm DSA -out parameter\_dsa\_key.pem -pkeyopt dsa\_paramgen\_bits:2048}\\\\

	 Extracting the public key from an RSA keypair and put it in a new file, public\_rsa\_key.pem
	 \newline
		\textbf{ openssl rsa -pubout -in private\_rsa\_key.pem -out public\_rsa\_key.pem}
		instead for DSA first I should define the private\_key:\\
		\textbf{openssl genpkey -paramfile parameter\_dsa\_key.pem -out private\_dsa\_key.pem} after this 
			\newline
	make sure to prevent other users from reading your keys allowing the rights after defining both private\_keys:
	\\\textbf{chmod go-r private\_rsa\_key.pem \&\& chmod go-r paramater\_dsa\_key.pem}
	\newline	
		I evaluate the follwing command:\newline\textbf{ openssl dsa -pubout -in private\_dsa\_key.pem -out public\_dsa\_key.pem}\\
		 \\\\Now I should create a self-certification:
		\textbf{ openssl req -x509 -new -key private\_rsa\_key.pem -out certification\_rsa.pem} and then according to the following script I can check if it's ok:
		        \textbf{openssl x509 -in certification\_rsa.pem -keyform PEM -text -noout}\\Now we can see that modifying the word from rsa to dsa we can build and check DSA certification.
	\\\\ 
Now for the digital signature I take a file called "data.txt" and insert inside a content choice randomic and according the keys built before I should use the following scripts:
\\\textbf{openssl dgst -sign private\_rsa\_key.pem -keyform PEM -sha256 -out data.txt.sign -binary data.txt}
\\\\
instead for verify the signature I should use the following scripts:\\
\textbf{ openssl dgst -verify public\_rsa\_key.pem -keyform PEM -sha256 -signature data.txt.sign -binary data.txt
}.\\ Now first I sign the file into a new file called data.txt.sign and then I check if the bash return "Verified OK" that measn that everything is OK. 
How is it describe in the article in the following link:\\\textbf{ "https://www.go4expert.com/articles/digital-certificate-formats-filename-t24831/"} is possible to modify the format of the X.509 certificates: where the most common formats are 
\begin{itemize}
    \item 
\textbf{em - (Privacy Enhanced Mail) - PEM}
    \item \textbf{cer, .crt, .der,}
    \item \textbf{
p7b, .p7c - PKCS\#7 - PKCS \#7,p12 - PKCS\#12 ,
}\item \textbf{pfx - PFX (Personal Information Exchange) }
   
\end{itemize}
\begin{description}
   \item[1) convert an x509 certificate from cer to PEM format:]openssl x509 –in cert.cer –out cert.pem
   \item[2) Convert PEM Format Certificate to PFX Format Certificate:]openssl x509 pkcs12 -export -out certificate.pfx -inkey rsa\_key.key -in certificate.pem
\end{description}
   \newpage 
    \bibliography{Reference}
    
	\begin{thebibliography}{}
		\bibitem{RSA}
		\texttt{https://en.wikibooks.org/wiki/Cryptography/Generate\_a\_keypair\_using\_OpenSSL}
		    \bibitem{Certification}
		\texttt{https://gist.github.com/tsaarni/14f31312315b46f06e0f1ecc37146bf3}
		
		\bibitem{signature}
		\texttt{https://stackoverflow.com/questions/10782826/digital-signature-for-a-file-using-openssl}
		\bibitem{RSA_1}
		\texttt{https://rietta.com/blog/openssl-generating-rsa-key-from-command/}
		    \bibitem{generating_keys}
		\texttt{https://developers.yubico.com/PIV/Guides/Generating\_keys\_using\_OpenSSL.html}
		\bibitem{rsavsdsa}
		\texttt{https://security.stackexchange.com/questions/5096/rsa-vs-dsa-for-ssh-authentication-keys}
		\bibitem{keygen}
		\texttt{https://www.ssh.com/ssh/keygen/}
		\bibitem{test}
		\texttt{https://security.stackexchange.com/questions/161526/why-does-generating-a-self-signed-x509-certificate-not-require-my-public-key}
		\bibitem{verifying}
		\texttt{https://www.zimuel.it/blog/sign-and-verify-a-file-using-openssl}
		\bibitem{openssl}
		\texttt{https://www.openssl.org/docs/manmaster/man1/genpkey.html}
		\bibitem{sign-certifiate}
		\texttt{https://stackoverflow.com/questions/21297139/how-do-you-sign-a-certificate-signing-request-with-your-certification-authority}
		\bibitem{certificates}
		\texttt{https://ingegneria.online/questions/146306/openssl-genera-diversi-tipi-di-certificato-autofirmato}
	\end{thebibliography}
\end{document}


